{
  "settings": {
    "name": "Poems",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#ffffff",
        "secondaryColor": "#ffffff",
        "successColor": "#90a878",
        "infoColor": "#ffffff",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Ubuntu",
        "subtitleFont": "Ubuntu",
        "textFont": "Ubuntu",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      },
      "additionalSetColors": []
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 22,
    "versionPublish": "4.3.2",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".panel-body": {
              "padding": "15px"
            },
            ".panel-group": {
              "margin-bottom": "20px"
            },
            ".panel": {
              "margin-bottom": "20px",
              "background-color": "#fff",
              "border": "1px solid transparent",
              "border-radius": "4px",
              "-webkit-box-shadow": "0 1px 1px rgba(0, 0, 0, .05)",
              "box-shadow": "0px 1px 1px rgba(0,0,0,0.05)"
            },
            ".panel-default": {
              "border-color": "#ddd"
            },
            ".panel-group .panel": {
              "margin-bottom": "0px",
              "border-radius": "4px"
            },
            ".panel-group .panel + .panel": {
              "margin-top": "5px"
            },
            ".panel-heading": {
              "padding": "10px 15px",
              "border-bottom": "1px solid transparent",
              "border-top-left-radius": "3px",
              "border-top-right-radius": "3px"
            },
            ".panel-group .panel-heading": {
              "border-bottom": "0"
            },
            ".panel-default > .panel-heading": {
              "color": "#333",
              "background-color": "#f5f5f5",
              "border-color": "#ddd"
            },
            ".collapse": {
              "display": "n1"
            },
            ".panel-group .panel-heading + .panel-collapse > .panel-body, .panel-group .panel-heading + .panel-collapse > .list-group": {
              "border-top": "1px solid #ddd"
            },
            ".panel-default > .panel-heading + .panel-collapse > .panel-body": {
              "border-top-color": "#ddd"
            },
            ".panel-title": {
              "margin-top": "0px",
              "margin-bottom": "0px",
              "font-size": "16px",
              "color": "inherit"
            },
            "[role=\"button\"]": {
              "cursor": "pointer"
            },
            ".panel-title > a, .panel-title > small, .panel-title > .small, .panel-title > small > a, .panel-title > .small > a": {
              "color": "inherit"
            },
            "SPAN": {
              "font-size": "15px",
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "text-align": "center"
            },
            "P": {
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "text-align": "left",
              "font-size": "15px"
            },
            "H1": {
              "color": "#000000",
              "text-align": "center",
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "font-size": "25px"
            }
          },
          "alias": "accordion",
          "_tags": [
            "Extension"
          ],
          "_name": "accordion-block",
          "_params": {
            "nbAccordion": "4",
            "showTitle": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/bg-wall-2000x1278.jpg",
            "bgColorRadio": false,
            "bgColor": "#41a85f",
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": "0.6",
            "accordions": [
              {
                "active": true,
                "heading": "heading1",
                "collapse": "collapse1",
                "href": "#collapse1",
                "title": "Chapter 1",
                "text": "\"Next\"\n<br>Bellowed the administration officer, he was already tired from signing course forms for the newly admitted students of the university. His wearisome job started from 8am in the morning through the hour of 4pm and he unfortunately, was already in a foul mood. His wife had served him cold ogbono soup earlier that morning as a punishment for his drinking and staying out late the previous night, so he was on an empty stomach, save for two eggrolls and a pack of pineapple juice he ordered when he had gotten a break.\n<br>\n<br>\"Next\"\n<br>\"I Said Next\"\n<br>\n<br>Much to his equal surprise and disappointment, a young slim boy came into his office, casually tossed his form papers on the desk and then sat down with the airs of an important fellow, In all his years of working in that office, it was the first time Mr Baah had encountered such rudeness.\n<br>\n<br>\"Where you deaf when I was calling next\" he inquired, but the boy merely arranged the scattered form papers and replied \"NO\". \"Are You Stupid?\" Mr Baah demanded, his voice rising as he perceived the arrogance the boy used in answering him.\"AND WHO TOLD YOU TO SEAT!\" he fumed, banging his fists against the innocent desk so hard, the noise it made with it carried out far into the hall of the offices, alerting other freshers waiting to do the same registration, that all was not well.\n<br>\n<br>Caius Ogini leisurely took his time getting up from the chair, replying none of the man's question, he gazed at him as if acknowledging his presence for the first time, such theatrics as it had happened in the office, never bothered him, as he dealt with far more horrible events and people in his lifetime than most, if Caius Ogini was scared of anything, it had to be castration. He looked at Mr Baah with a look that said \"You Can't Do Anything\" and smiled inwardly at the emotions he had caused the older man.\n<br>\n<br>It took two whole minutes that felt like forever for both of them, before Mr Baah angrily tossed his papers to the floor, and commanded him to leave with immediate effect. Another minute passed by before Mr Baah was seen locking up his office and storming out, the only goal in his mind, obviously to get some hot peppery \"Draw-Draw\" ogbono soup into his bulging stomach.\n<br>\n<br>Caius walked away from the Administration Office whistling a low tune to himself, other students were perplexed as to the incidents that occurred inside the office but could only take educated guesses, since none of them dared approach him, He for the most part did his best to look like the \"guy with the wicked face\", so as to avoid interaction with the crowd. He had earlier looked to see if there was any girl among them that met his criteria of \"Big Yansh\" but alas there was none, all of them looked like textbooks and Caius Ogini hated books.\n<br>\n<br>Caius decided to go back to his quarters, there was no need to hang around what seemed like a bunch of losers to him. He envisioned in his mind's eye, what anyone of them would have done in that situation with the Administration officer, they would probably certainly cajole, beg, kneel and accept any kind of insult thrown at them just to get a signature, he was made of far sterner stuff and considered as such, other boys in the crowd to be weaklings.\n<br>\n<br>Well almost all of them, but certainly not the boy approaching him now, for as Caius walked away from the building, he could make out the frame of another equally tall slim boy coming directly towards him. \"Wetin this one wan do now\" Caius reasoned to himself, and psyched up his mind to be as hostile as he could possibly be."
              },
              {
                "active": true,
                "heading": "heading2",
                "collapse": "collapse2",
                "href": "#collapse2",
                "title": "Chapter 2",
                "text": "Tosin made her way rapidly to the administration office, she had wanted to get there earlier but had been held up by a friendly lecturer, who after inquiring of her health in general, made it his solemn duty to let her know she was better off with him overlooking her interests in certain departments. He then pressed for her phone number, but she greatly declined and offered her twitter handle instead to the very adamant man, who was old enough to be her father, had he been alive.\n<br>\n<br>It seemed everywhere she went, people just wanted to talk to her, and it was no surprise, for Tosin was a beautiful girl with dreamy eyes, a figure eight body and long legs, her hair was long and her nails were always clean, she exuded happiness and a smile that warmed hearts everywhere she went, she was also well endowed, front and back.\n<br>\n<br>Tosin was used to the advances of men and knew how to talk her way out of even the most demanding suitor. It was a very necessary skill set for her. She was in the University simply because her mum had saved and saved and saved and.... \"But you get the message\" to raise her daughter to the status of an educated woman. \n<br>\n<br>Mummy Tosin as she was fondly called in the neighbourhood was a widow and an unhappy woman who never failed to remind her daughter that after her dad died, his in-laws had swooped in on the unsuspecting family and stole everything that belonged rightfully to them, henceforth the need for her to get an education, by virtue of this upbringing, Tosin was very interested in passing her grades and completing her education, her favourite saying was \"Men can wait, Education can't\".\n<br>\n<br>As she darted into the building, she saw two guys arguing and a crowd of some sorts watching intently, dodging this, she made her way to the office, which funny enough was locked despite it been just about 3:19pm. \"Am I too late?\" she wondered, and what were this people doing here? She looked around for someone to ask and settled for a short dark girl with glasses who looked bored at the whole proceedings.\n<br>\n<br>\"Please did the A.O come to office today\" she asked, to which Tosin was replied in the most vigorous way possible, as though the glass girl's station in life was to report to her, that he had been around till a few minutes ago when he had suddenly stormed off in anger, that no one knew why it was so, and that the only boy who could volunteer information on the man's action, was in a shouting match with the other boy.\n<br>\n<br>Thanking her for this outburst of information, Tosin considered her next move, ahead of her, Caius and the other boy where telling each other who's business was who's, so Tosin decided to step into the argument, she was feeling macho-choked at the moment, with no hope of finding out whether or not she would complete her registration.\n<br>\n<br>\"Excuse me, what is your name?\" she asked, to which he replied \"Ephraim\", she asked Ephraim if he knew whether the A.O was coming back, to which he replied that it was the same question he had asked Oga!. At this point, Tosin turned to face Caius, expecting him to at least say something in either attack or defence to Ephraim, but found him intently studying her like some prized possession, she knew the look and what it portrayed, so she focused her attention back on Ephraim.\n<br>\n<br>\"Let's go for a walk\" she volunteered, surprising herself, hadn't she been feeling like she had been getting too much attention from anything male, wasn't she the one feeling macho-choked?, she tried to soften her actions by adding that she was new to the campus and would very much like to locate so so and so places, and that she hoped he didn't mind at all. At this she held her breath and waited, hoping he would not fall her hand, and make her look like a joke.\n<br>\n<br>\"Of course\" replied Ephraim, who was all smiles and the perfect gentleman as he took her hand and deftly steered her out of the building and into the grounds of the University."
              },
              {
                "active": true,
                "heading": "heading3",
                "collapse": "collapse3",
                "href": "#collapse3",
                "title": "Chapter 3",
                "text": "\"How lucky can I get?\" Ephraim wondered to himself as he took a leisurely stroll with Tosin, she had come to visit him and now he was escorting her back to where she could get transport to her place. as they walked down the road that evening, amidst the hustle and bustle that could be expected of a student’s area, Tosin suddenly blurted out, \"I didn't know boys can cook?\" and fixed a stare on him, he had to confess that his mum was a chef and as such he had watched and learned the art of cooking from her.\n<br>\n<br>\"Oh no wonder!\" she exclaimed, as if that was the only answer she needed to justify the sumptuous dinner of fried rice, eggs, beef and fish that she had at his place, for his part, Ephraim wondered to himself whether he liked Tosin enough to sleep with her, she was very hot and would make any man proud to have her, but in more ways than one, Ephraim felt a brotherly vibe towards her, and it worried him to no end. Ephraim was an only child and felt very strange as to why he didn't feel like sleeping with Tosin, at some point, he thought he was turning gay.\n<br>\n<br>Ephraim was a cool guy in most ways; I stress most, because like any normal guy his age, he had his vices, albeit well hidden. For example Ephraim liked to smoke, and had a thing for paid sex, he was also part of a secret cult called \"The Royals\" on campus. But on the normal appeared as most would, a good guy with a bright mind, who was also an ardent church goer.\n<br>\n<br>Tosin saw no trace of his vices, instead she saw a nice guy, who she admitted to liking immensely, she always teased him about his exquisitely ironed clothes, his well manicured nails, and his tendency to visit the barber for a cut every Sunday after service, like he was subconsciously preparing for Monday. She also loved the fact that he cooked, and many a time a feast was planned in which Tosin shopped for ingredients and Ephraim did justice in the kitchen.\n<br>\n<br>They became very good friends, reading together, attending classes together, always visiting each other and most times spending the night there. Of course nothing sexual happened on these occasions, Tosin had seen Ephraim fighting his temptations and set him straight by giving him \"The Talk\". For those who haven't experienced it, let’s just say, it is very relationship defining.\n<br>\n<br>However, theirs wasn't the only relationship growing. Ephraim's cult \"The Royals\" was a group of rich kids who hung out together and mostly repped their swag by choosing which parties to attend or organize on campus, by modern day standards, they could be compared to any popular frat house in an American college, regarded as the new style of cults in Nigeria, they were the growing trends in universities nationwide.\n<br>\n<br>The Royals were a popular group, although its members were not publicly known, its resources and knack for partying was renowned, therefore almost anybody who was well to do, both on and off campus, was suspected as a member. The university authorities frowned upon the popularity of the group, and so also did the \"Black Men\".\n<br>\n<br>The black men were a really vicious and territorial cult group, which had existed on the University grounds long before certain courses were introduced there. Its current leader Mike Igbokwe, also known as \"Danger Mike\", had been noting the growth of the royals, and felt that some terror was needed in the hearts of mere mortals, to remind everyone on campus that the black men still walked the campus dark.\n<br>\n<br>Of course, had it been entirely up to him, his plan would have been carried out ASAP, however he needed the consent and backing of his second in command, Caius Ogini, AKA Cacao. The reason why was simple, Caius was the oldest member of the black men, since he had been initiated in secondary school. This made it very important to have Cacao's blessing before going on any mission. Danger Mike had plans for his brand of local terrorism, but until Cacao gave the nod, those plans were shelved. &nbsp;<br>"
              },
              {
                "active": true,
                "heading": "heading4",
                "collapse": "collapse4",
                "href": "#collapse4",
                "title": "Chapter 4",
                "text": "Caius was pleased to have tracked down the fine babe he had met during registration period, he was taken aback when he also discovered that she was close to that impudent guy who had the nerves to address him anyhow, and was extremely angry to find out that said boy was a royal.\n<br>\n<br>When Shege the informant reported to Cacao, he also reported to Danger Mike, when Danger Mike found out about Cacao's interest in the fair lady, he saw a chance to strike two birds with one stone. In effect he triggered what was to be remembered as one of the worst cult incidents in the university's history.\n<br>\n<br>\"Guy, which can insult be that one, girl wey you come like again! we must do something oh!\" prodded Danger Mike, \"We have to teach them royal rats a big lesson\". On and on he went, till it became a mantra to him and subsequently everyone who listened to him, when the idea was considered again to Cacao, he accepted that something had to be done to the royals, but pressed for time before the attack.\n<br>\n<br>The reason why was soon evident, he approached Tosin as soon as he spotted her alone in school and made small talk, at first she was surprised that he remembered her quite vividly in spite of their brief encounter. He apologized for brushing her off and unexpectedly asked her out, she promptly refused and took her leave, but the same scenario was to repeat itself every week.\n<br>\n<br>He would appear at her lectures, church meetings, or even her residence, he had great ability in timing her movement. He would calmly chat about his day, enquire about hers, and then ask her if she had changed her mind, to which he always received the polite answer \"No\", to which he would smile, change the topic and soon thereafter take his leave.\n<br>\n<br>Tosin for her part was scared of Cacao. Not only where his eyes cold, his presence was suffocating and she worried he might be stalking her from the regularity of their meetings. She communicated her fears to Ephraim, who in turn, became her personal bodyguard; there was hardly any place Tosin went to where Ephraim wasn't present.\n<br>\n<br>Caius noticed the change and responded by being more aggressive in nature, both in manner of speaking and by his actions. Already his boys were whispering about how hard it was for Cacao to get a girl in the school and it irritated him immensely. He showed up more frequently at Tosin's place and stopped politely asking, but rather became demanding in his conversations to her.\n<br>\n<br>\"You have to say yes to me, no one says no to me\" and \"I'm the only one that can protect you in this school\" were among a few of his remarks to her, and it scared Tosin to imagine her worst fears about Caius true, that he was a cultist. She kept her silence when she was unfortunate enough to be alone in his presence, and when she wasn't been harassed by Caius, she became practically joined to Ephraim, she attended all his social functions and he her, so that it reinforced in people's mind the gossip that they were a couple.\n<br>\n<br>This continued until Caius started disliking her, which was 4 weeks from when he first approached her, already damage had been done to his reputation, and Caius was ready to lash out at anything that moved. At that time, the \"Royal Semester Party\" became the hottest topic on campus. Everyone from freshers to stalites was anticipating it, and poor students made plans for how they would enjoy themselves if they were able to get in. Caius and Mike also made plans of their own. Guns and machetes were handed out as well as weed, skunk and other hard drugs, alcohol was consumed with zest, and on the day of the party, the Black Men came a knocking.\n<br>\n<br>The royals had picked a hotel outside the town vicinity, first to discourage any broke person who entertained the thought of hanging around the premises, it was so far it took an hour by cab to get there, the second reason was to ensure that maximum freedom from the school authorities who had informants everywhere was attained. The party was underway by 10pm, when about an hour later, gunshots were heard on the hotel grounds, at first everyone else thought it was part of the entertainment and roared in approval although the party organisers knew something was wrong.\n<br>\n<br>Ephraim and Tosin had secluded themselves from the party crowd and had chosen one of the adjacent rooms to eat drink and be merry, by themselves of course, so they didn't hear any of the gunshots, they were jolted out of their revelry when the sounds of screaming and shouting and the abrupt stopping of music reached their ears. Ephraim wanted to go out and check and told Tosin to hide in the toilet, but she was so scared she begged him not to leave her, so he hid with her in the toilet consoling her and trying to listen to what could possibly be happening outside.\n<br>\n<br>Within the halls of the party, blood oozed as Danger Mike and his men made their presence known, when there was nothing moving within visible sight, Caius selected a few guys and began a manhunt for Ephraim and Tosin, several minutes later they were found and brought out. Ephraim was beaten till he lost consciousness, and Caius had his crew hold Tosin down while he raped her, after which the rest of his crew took their turns, amidst this sad turn of events, Tosin cursed all and sundry and gave up the ghost.<br>"
              },
              {
                "active": false,
                "heading": "heading5",
                "collapse": "collapse5",
                "href": "#collapse5",
                "title": "Chapter 5",
                "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis."
              },
              {
                "active": false,
                "heading": "heading6",
                "collapse": "collapse6",
                "href": "#collapse6",
                "title": "Chapter 6",
                "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis."
              },
              {
                "active": false,
                "heading": "heading7",
                "collapse": "collapse7",
                "href": "#collapse7",
                "title": "Chapter 7",
                "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis."
              },
              {
                "active": false,
                "heading": "heading8",
                "collapse": "collapse8",
                "href": "#collapse8",
                "title": "Chapter 8",
                "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis."
              },
              {
                "active": false,
                "heading": "heading9",
                "collapse": "collapse9",
                "href": "#collapse9",
                "title": "(+) Accordion 9",
                "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis."
              },
              {
                "active": false,
                "heading": "heading10",
                "collapse": "collapse10",
                "href": "#collapse10",
                "title": "(+) Accordion 10",
                "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis."
              }
            ]
          },
          "_anchor": "accordion-block-2",
          "title": "<br><br>Ogini! A Short Story"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "font-family": "'Ubuntu', sans-serif"
            },
            ".link": {
              "font-size": "1.1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.191rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#ffffff!important"
            },
            ".btn": {
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-0",
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "bgColor": "#000000",
            "fontSize": "1.1",
            "fontName": {
              "name": "Ubuntu",
              "url": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "css": "'Ubuntu', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/boj5t4hn-128x128.jpg",
              "height": 128,
              "alt": "KHEYNO",
              "link": "#top",
              "title": "POEMS BY KHEYNO",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-primary\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"#top\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Short Stories&nbsp;</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#social-buttons1-f\">About</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary-outline btn-primary\" href=\"index.html#msg-box1-e\">MY BUSINESS</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "footer1-8",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2017 <a href=\"http://areahints.com\" target=\"_blank\">Areahints</a>."
        }
      ]
    }
  }
}